xquery version "1.0-ml";
(: loadhamburg.xqy :)
xdmp:document-insert("hamburg.xml",
<hamburg xmlns="http://www.marklogic.com/ns/osm-hamburg">
	<node id="122317" lat="53.5282681" lon="10.0232293" version="6" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:34Z">aaa
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />bbb
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />ccc
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />ddd
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10696" />eee
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10697" />fff
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10695" />ggg
	</node>
	<node id="122318" lat="53.5297724" lon="10.0242429" version="5" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:33Z">
		<tag k="highway" v="speed_camera" />
	</node>
	<node id="122329" lat="53.5375321" lon="10.0310097" version="9" changeset="8215853" user="FvGordon" uid="161619" timestamp="2011-05-22T12:59:16Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35609" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="53868" />
	</node>
	<node id="122331" lat="53.5390823" lon="10.0323663" version="5" changeset="235617" user="mbuege" uid="4902" timestamp="2008-04-23T20:22:49Z"/>
	<node id="122332" lat="53.5391351" lon="10.0323397" version="6" changeset="8215853" user="FvGordon" uid="161619" timestamp="2011-05-22T12:59:52Z"/>
	<node id="122354" lat="53.5511371" lon="9.9689149" version="16" changeset="5140654" user="Divjo" uid="63375" timestamp="2010-07-05T10:12:19Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46445" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46444" />
	</node>
	<node id="122355" lat="53.5511002" lon="9.9682423" version="7" changeset="10227891" user="Divjo" uid="63375" timestamp="2011-12-28T17:01:07Z"/>
	<node id="122359" lat="53.5511469" lon="9.9532957" version="2" changeset="9851541" user="Divjo" uid="63375" timestamp="2011-11-17T07:13:53Z"/>
	<node id="122382" lat="53.5117553" lon="10.0530038" version="6" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z">
		<tag k="railway" v="crossing" />
	</node>
	<node id="122383" lat="53.5116323" lon="10.0528150" version="5" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z"/>
	<node id="122384" lat="53.5105810" lon="10.0518773" version="9" changeset="12716283" user="Glühwürmchen" uid="349191" timestamp="2012-08-13T17:34:13Z"/>
	<node id="122395" lat="53.5184801" lon="10.0154417" version="27" changeset="10770908" user="Glühwürmchen" uid="349191" timestamp="2012-02-23T18:50:22Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46479" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46480" />
	</node>
	<node id="122396" lat="53.5190695" lon="10.0153279" version="6" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z"/>
	<node id="122397" lat="53.5209814" lon="10.0156807" version="14" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="122398" lat="53.5212853" lon="10.0131723" version="9" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z"/>
	<node id="122399" lat="53.5204033" lon="10.0038525" version="4" changeset="10549905" user="Glühwürmchen" uid="349191" timestamp="2012-01-31T15:21:49Z"/>
	<node id="122408" lat="53.5184341" lon="9.9797109" version="11" changeset="10549905" user="Glühwürmchen" uid="349191" timestamp="2012-01-31T18:39:14Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46346" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="55337" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46345" />
	</node>
	<node id="122409" lat="53.5177549" lon="9.9792570" version="8" changeset="10675321" user="Glühwürmchen" uid="349191" timestamp="2012-02-13T17:32:30Z"/>
	<node id="122415" lat="53.5123237" lon="9.9717021" version="10" changeset="10105986" user="Glühwürmchen" uid="349191" timestamp="2011-12-13T09:14:46Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="56116" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="56117" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="56115" />
	</node>
	<node id="122416" lat="53.5130410" lon="9.9690942" version="13" changeset="10537638" user="Glühwürmchen" uid="349191" timestamp="2012-01-30T09:03:36Z"/>
	<node id="122417" lat="53.5119351" lon="9.9680521" version="4" changeset="7305005" user="Guitarmaen" uid="231013" timestamp="2011-02-16T17:04:28Z"/>
	<node id="122429" lat="53.4706352" lon="9.9275149" version="5" changeset="8471863" user="Ropino" uid="42123" timestamp="2011-06-18T10:33:45Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="25004" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="25005" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35839" />
	</node>
	<node id="122432" lat="53.4706140" lon="9.9530530" version="4" changeset="8973455" user="findichgut" uid="456355" timestamp="2011-08-10T06:46:13Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="122433" lat="53.4650327" lon="9.9274009" version="3" changeset="10132642" user="friesede" uid="40595" timestamp="2011-12-16T17:33:02Z"/>
	<node id="131118" lat="53.4222243" lon="9.9270571" version="6" changeset="5799338" user="UScha" uid="45445" timestamp="2010-09-16T21:05:05Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Marmstorf / Lürade" />
		<tag k="ref" v="2" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10700" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10701" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10699" />
	</node>
	<node id="131119" lat="53.4312059" lon="9.9282409" version="2" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:12Z"/>
	<node id="131120" lat="53.4356517" lon="9.9271909" version="5" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T11:51:45Z"/>
	<node id="131121" lat="53.4363398" lon="9.9266454" version="3" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:11Z"/>
	<node id="131123" lat="53.4392370" lon="9.9220394" version="5" changeset="3830459" user="TMCbot" uid="218283" timestamp="2010-02-09T10:10:35Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Dreieck Hamburg-Südwest" />
		<tag k="ref" v="33" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="12372" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="12373" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="12371" />
	</node>
	<node id="131126" lat="53.4488150" lon="9.9195479" version="4" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T11:29:45Z"/>
	<node id="131142" lat="53.4645145" lon="9.9959418" version="7" changeset="8472480" user="Ropino" uid="42123" timestamp="2011-06-18T11:52:12Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46305" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46306" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46304" />
	</node>
	<node id="131143" lat="53.4634934" lon="9.9987333" version="8" changeset="8472480" user="Ropino" uid="42123" timestamp="2011-06-18T11:52:12Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46305" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46306" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46304" />
	</node>
	<node id="131144" lat="53.4689936" lon="9.9940441" version="3" changeset="3935976" user="Guitarmaen" uid="231013" timestamp="2010-02-21T17:13:44Z"/>
	<node id="131145" lat="53.4701545" lon="9.9939632" version="4" changeset="8474896" user="Ropino" uid="42123" timestamp="2011-06-18T16:06:42Z"/>
	<node id="131148" lat="53.4777740" lon="9.9975900" version="6" changeset="3935976" user="Guitarmaen" uid="231013" timestamp="2010-02-21T17:13:55Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Wilhelmsburg-Süd" />
		<tag k="ref" v="3" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10693" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10694" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10692" />
	</node>
	<node id="131152" lat="53.4817283" lon="9.9989651" version="9" changeset="11367476" user="FvGordon" uid="161619" timestamp="2012-04-20T19:10:28Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46299" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46300" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46298" />
	</node>
	<node id="131153" lat="53.4816592" lon="9.9957670" version="10" changeset="11367476" user="FvGordon" uid="161619" timestamp="2012-04-20T19:10:28Z"/>
	<node id="131154" lat="53.4810075" lon="9.9906841" version="6" changeset="11158942" user="findichgut" uid="456355" timestamp="2012-03-30T19:07:52Z"/>
	<node id="131156" lat="53.4802699" lon="9.9829523" version="8" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z"/>
	<node id="131157" lat="53.4806031" lon="9.9806519" version="5" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46297" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46298" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46296" />
	</node>
	<node id="131164" lat="53.5511978" lon="9.9177131" version="12" changeset="10347219" user="Glühwürmchen" uid="349191" timestamp="2012-01-09T23:17:03Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131180" lat="53.5623616" lon="9.8869310" version="17" changeset="10502391" user="Glühwürmchen" uid="349191" timestamp="2012-01-26T11:59:42Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46465" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46466" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46464" />
	</node>
	<node id="131184" lat="53.5640430" lon="9.8871068" version="5" changeset="10502391" user="Glühwürmchen" uid="349191" timestamp="2012-01-26T11:59:43Z"/>
	<node id="131192" lat="53.5712662" lon="9.8690581" version="5" changeset="9128592" user="Glühwürmchen" uid="349191" timestamp="2011-08-26T11:11:42Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131196" lat="53.5728960" lon="9.8475587" version="7" changeset="6520439" user="josias" uid="16214" timestamp="2010-12-02T22:20:06Z"/>
	<node id="131197" lat="53.5730014" lon="9.8431225" version="4" changeset="6520439" user="josias" uid="16214" timestamp="2010-12-02T22:21:12Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131219" lat="53.5847413" lon="9.7307486" version="9" changeset="10271780" user="Joke123" uid="208474" timestamp="2012-01-02T17:02:49Z"/>
	<node id="131220" lat="53.5823900" lon="9.7136937" version="30" changeset="10271780" user="Joke123" uid="208474" timestamp="2012-01-02T17:11:07Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131221" lat="53.5830531" lon="9.7132335" version="3" changeset="268569" user="josias" uid="16214" timestamp="2007-10-20T18:58:58Z"/>
	<node id="131223" lat="53.5898826" lon="9.7101016" version="22" changeset="10612683" user="Joke123" uid="208474" timestamp="2012-02-07T14:33:24Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131224" lat="53.5896835" lon="9.7082838" version="22" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T00:17:08Z"/>
	<node id="131225" lat="53.5882540" lon="9.7075614" version="12" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T00:36:04Z"/>
	<node id="131227" lat="53.5867263" lon="9.7051090" version="15" changeset="10491838" user="Joke123" uid="208474" timestamp="2012-01-25T09:52:20Z"/>
	<node id="131228" lat="53.5864530" lon="9.7041055" version="15" changeset="10491838" user="Joke123" uid="208474" timestamp="2012-01-25T09:52:20Z"/>
	<node id="131229" lat="53.5837020" lon="9.6986694" version="35" changeset="12517510" user="Joke123" uid="208474" timestamp="2012-07-27T22:29:43Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="44749" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="23518" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35926" />
	</node>
	<node id="148112" lat="53.5097539" lon="10.0469448" version="16" changeset="10502204" user="Jacques_N" uid="46145" timestamp="2012-01-26T11:35:35Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="layer" v="1" />
		<tag k="name" v="Kreuz Hamburg-Süd" />
		<tag k="ref" v="36" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10140" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10141" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10139" />
		<tag k="TMC:cid_58:tabcd_1:TypeName" v="motorway intersection" />
		<tag k="TMC:cid_58:tabcd_1:TypeName:loc" v="Autobahnkreuz" />
	</node>
	<node id="148113" lat="53.5098354" lon="10.0427613" version="9" changeset="12463571" user="Jacques_N" uid="46145" timestamp="2012-07-24T10:40:53Z"/>
	<node id="148119" lat="53.5047452" lon="10.0352608" version="5" changeset="4335921" user="Guitarmaen" uid="231013" timestamp="2010-04-05T17:21:16Z"/>
	<node id="148120" lat="53.5038423" lon="10.0364517" version="6" changeset="4335921" user="Guitarmaen" uid="231013" timestamp="2010-04-05T17:21:17Z"/>
	<node id="148121" lat="53.5028914" lon="10.0378951" version="6" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148122" lat="53.5001432" lon="10.0385819" version="14" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148125" lat="53.5027841" lon="10.0392933" version="10" changeset="10877236" user="Divjo" uid="63375" timestamp="2012-03-05T09:02:52Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="layer" v="1" />
		<tag k="name" v="Kreuz Hamburg-Süd" />
		<tag k="ref" v="36" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10140" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10141" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10139" />
		<tag k="TMC:cid_58:tabcd_1:TypeName" v="motorway intersection" />
		<tag k="TMC:cid_58:tabcd_1:TypeName:loc" v="Autobahnkreuz" />
	</node>
	<node id="148132" lat="53.5094466" lon="10.0504655" version="10" changeset="10502204" user="Jacques_N" uid="46145" timestamp="2012-01-26T11:35:35Z"/>
	<node id="171224" lat="53.6477844" lon="10.1749383" version="2" changeset="88603" user="Torsten Reuschel" uid="13496" timestamp="2008-02-09T22:48:11Z"/>
	<node id="171225" lat="53.5383587" lon="10.0993823" version="12" changeset="10782937" user="Jacques_N" uid="46145" timestamp="2012-02-24T21:46:04Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35669" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="35675" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35999" />
	</node>
	<node id="171227" lat="53.5359378" lon="10.0986782" version="12" changeset="3721590" user="TMCbot" uid="218283" timestamp="2010-01-26T18:05:28Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35999" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="35669" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35998" />
	</node>
	<node id="171231" lat="53.5402675" lon="10.0957469" version="6" changeset="673603" user="spacer1971" uid="11008" timestamp="2008-01-20T15:03:04Z"/>
	<node id="178319" lat="53.5256273" lon="10.1709129" version="21" changeset="11900017" user="Glühwürmchen" uid="349191" timestamp="2012-06-14T22:31:30Z"/>
	<node id="178323" lat="53.5128975" lon="10.2093943" version="4" changeset="831485" user="Ragnar Leifsson" uid="89924" timestamp="2009-03-19T13:20:32Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="178333" lat="53.5087255" lon="10.1769175" version="12" changeset="6678730" user="ToddyS" uid="119236" timestamp="2010-12-16T17:10:01Z"/>
	<node id="178344" lat="53.5203150" lon="10.1513267" version="7" changeset="3793520" user="TMCbot" uid="218283" timestamp="2010-02-04T21:05:28Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="55331" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="55332" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="24046" />
	</node>
	<node id="180385" lat="53.5247470" lon="10.1495916" version="9" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180386" lat="53.5189438" lon="10.1537170" version="1" changeset="259" user="user_559" uid="559" timestamp="2005-08-16T18:11:56Z"/>
	<node id="180388" lat="53.5215033" lon="10.1478415" version="5" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="94259462" lat="53.4553550" lon="9.9968707" version="4" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:26Z"/>
	<node id="94277071" lat="53.5255317" lon="10.0220888" version="3" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:33Z"/>
	<node id="94277075" lat="53.5256004" lon="10.0224402" version="2" changeset="1442329" user="klausis" uid="85761" timestamp="2009-06-06T21:36:00Z"/>
	<node id="94277077" lat="53.5224788" lon="10.0245725" version="2" changeset="1442329" user="klausis" uid="85761" timestamp="2009-06-06T21:36:13Z"/>
	<node id="94277079" lat="53.5238790" lon="10.0233364" version="5" changeset="8883299" user="Glühwürmchen" uid="349191" timestamp="2011-07-31T17:40:23Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Veddel" />
		<tag k="ref" v="1" />
	</node>
	<node id="94999053" lat="53.6540247" lon="10.1925480" version="4" changeset="11628836" user="tkoeller" uid="630241" timestamp="2012-05-18T00:48:57Z">
		<tag k="addr:country" v="DE" />
	</node>
	<node id="94999056" lat="53.6547392" lon="10.1940289" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:51:57Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999059" lat="53.6565535" lon="10.1963690" version="9" changeset="7424786" user="kele7" uid="134506" timestamp="2011-02-28T21:33:20Z"/>
	<node id="94999062" lat="53.6567171" lon="10.1965686" version="11" changeset="634413" user="Kuddl Klien" uid="41512" timestamp="2008-09-14T19:10:03Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999068" lat="53.6574734" lon="10.1975493" version="2" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:05Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999072" lat="53.6589915" lon="10.1996300" version="2" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:04Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999078" lat="53.6604537" lon="10.2015248" version="2" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:06Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999082" lat="53.6612960" lon="10.2026482" version="3" changeset="809478" user="mbuege" uid="4902" timestamp="2009-01-19T07:37:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999087" lat="53.6624835" lon="10.2043384" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:01Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999090" lat="53.6640233" lon="10.2077298" version="2" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:00Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999096" lat="53.6650531" lon="10.2105323" version="2" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:51:59Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999101" lat="53.6653956" lon="10.2123045" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:51:58Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999106" lat="53.6654305" lon="10.2135954" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:07Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999110" lat="53.6653472" lon="10.2146773" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:05Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="94999116" lat="53.6652285" lon="10.2156842" version="3" changeset="546875" user="Torsten Reuschel" uid="13496" timestamp="2008-01-05T09:52:06Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="95039230" lat="53.5959899" lon="9.9228719" version="12" changeset="11047281" user="seawolff" uid="52495" timestamp="2012-03-21T00:03:02Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35656" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="35657" />
	</node>
	<node id="95039232" lat="53.5960761" lon="9.9230372" version="12" changeset="11047281" user="seawolff" uid="52495" timestamp="2012-03-21T00:03:03Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="23256" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="23257" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="23255" />
	</node>
	<node id="96508024" lat="53.4844158" lon="9.8700319" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508027" lat="53.4843940" lon="9.8701479" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508031" lat="53.4844008" lon="9.8701068" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508035" lat="53.4845247" lon="9.8701973" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508039" lat="53.4844822" lon="9.8704096" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508042" lat="53.4846309" lon="9.8708183" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508045" lat="53.4848167" lon="9.8708979" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508051" lat="53.4849865" lon="9.8708024" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508057" lat="53.4852625" lon="9.8709139" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:54Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508061" lat="53.4854165" lon="9.8709404" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:54Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508063" lat="53.4855009" lon="9.8711169" version="2" changeset="373588" user="plaicy" uid="46105" timestamp="2008-07-02T17:07:30Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="96508069" lat="53.4855067" lon="9.8714872" version="1" changeset="392806" user="Sven Anders" uid="1852" timestamp="2007-11-03T10:51:54Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563861" lat="53.6585351" lon="10.1945958" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563864" lat="53.6586625" lon="10.1945272" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563871" lat="53.6587343" lon="10.1945436" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563878" lat="53.6587963" lon="10.1946154" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563884" lat="53.6588550" lon="10.1946480" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563890" lat="53.6589497" lon="10.1945893" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563899" lat="53.6590117" lon="10.1945240" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563905" lat="53.6591423" lon="10.1945109" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563913" lat="53.6592239" lon="10.1945697" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563918" lat="53.6592337" lon="10.1946774" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563923" lat="53.6592109" lon="10.1947721" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563949" lat="53.6593023" lon="10.1950463" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563953" lat="53.6593773" lon="10.1950691" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563957" lat="53.6594394" lon="10.1950300" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563977" lat="53.6595471" lon="10.1946839" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563981" lat="53.6595569" lon="10.1944391" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563984" lat="53.6595308" lon="10.1943901" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105563990" lat="53.6594459" lon="10.1943542" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564000" lat="53.6594133" lon="10.1942139" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564005" lat="53.6594198" lon="10.1941355" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564009" lat="53.6594426" lon="10.1940702" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564022" lat="53.6594524" lon="10.1938254" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564027" lat="53.6594230" lon="10.1937503" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564033" lat="53.6593773" lon="10.1937144" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564035" lat="53.6593545" lon="10.1936491" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564040" lat="53.6593643" lon="10.1935447" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564184" lat="53.6599643" lon="10.1933638" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:42Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564190" lat="53.6600437" lon="10.1935696" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:42Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564193" lat="53.6600834" lon="10.1938043" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:42Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564199" lat="53.6602279" lon="10.1941111" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:42Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564205" lat="53.6603061" lon="10.1943755" version="2" changeset="5452816" user="uebi64" uid="149203" timestamp="2010-08-10T10:59:58Z"/>
	<node id="105564207" lat="53.6603422" lon="10.1945262" version="2" changeset="5452816" user="uebi64" uid="149203" timestamp="2010-08-10T10:59:58Z"/>
	<node id="105564212" lat="53.6604104" lon="10.1946991" version="2" changeset="5452816" user="uebi64" uid="149203" timestamp="2010-08-10T10:59:59Z"/>
	<node id="105564216" lat="53.6604569" lon="10.1948408" version="2" changeset="5452816" user="uebi64" uid="149203" timestamp="2010-08-10T10:59:59Z"/>
	<node id="105564219" lat="53.6605022" lon="10.1949920" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:43Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564224" lat="53.6605793" lon="10.1950016" version="2" changeset="477107" user="udo_l" uid="17811" timestamp="2007-11-11T20:18:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564233" lat="53.6606016" lon="10.1950800" version="2" changeset="477107" user="udo_l" uid="17811" timestamp="2007-11-11T20:18:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564238" lat="53.6605383" lon="10.1951719" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:44Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564240" lat="53.6605545" lon="10.1952181" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:44Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564251" lat="53.6605730" lon="10.1954561" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:44Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564255" lat="53.6606030" lon="10.1955647" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:45Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564257" lat="53.6606816" lon="10.1955277" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:45Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564267" lat="53.6607210" lon="10.1957685" version="2" changeset="477107" user="udo_l" uid="17811" timestamp="2007-11-11T20:18:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564270" lat="53.6606261" lon="10.1958835" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:45Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564278" lat="53.6604829" lon="10.1961400" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564279" lat="53.6604367" lon="10.1962509" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564282" lat="53.6604320" lon="10.1963017" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564285" lat="53.6604482" lon="10.1964150" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564288" lat="53.6604343" lon="10.1965282" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564290" lat="53.6603905" lon="10.1966368" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:46Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564297" lat="53.6602957" lon="10.1967939" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564300" lat="53.6602541" lon="10.1969325" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564306" lat="53.6601294" lon="10.1969810" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564313" lat="53.6599792" lon="10.1970041" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564315" lat="53.6598660" lon="10.1970480" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564320" lat="53.6597343" lon="10.1970550" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:47Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564326" lat="53.6596141" lon="10.1970388" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:48Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564337" lat="53.6594339" lon="10.1970411" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:48Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564344" lat="53.6593623" lon="10.1970180" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:48Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564358" lat="53.6591728" lon="10.1969071" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:48Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564377" lat="53.6589764" lon="10.1966576" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:49Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564383" lat="53.6589349" lon="10.1965651" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:49Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564391" lat="53.6588748" lon="10.1962602" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:49Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564399" lat="53.6588009" lon="10.1961770" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564407" lat="53.6586807" lon="10.1958882" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564408" lat="53.6586253" lon="10.1958535" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564411" lat="53.6585513" lon="10.1957357" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564420" lat="53.6584912" lon="10.1954422" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:50Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564430" lat="53.6584566" lon="10.1951049" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564442" lat="53.6584497" lon="10.1947260" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564448" lat="53.6584635" lon="10.1945897" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564454" lat="53.6585213" lon="10.1945181" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:51Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564460" lat="53.6586368" lon="10.1944719" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564462" lat="53.6587177" lon="10.1944580" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564466" lat="53.6588240" lon="10.1944719" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564475" lat="53.6590388" lon="10.1944557" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564481" lat="53.6591705" lon="10.1944164" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:52Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564491" lat="53.6593276" lon="10.1943332" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564495" lat="53.6593577" lon="10.1942847" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564507" lat="53.6593415" lon="10.1940606" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:53Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564512" lat="53.6593366" lon="10.1938960" version="2" changeset="10868147" user="ajeba" uid="167616" timestamp="2012-03-04T13:06:13Z"/>
	<node id="105564516" lat="53.6593304" lon="10.1938343" version="2" changeset="10868147" user="ajeba" uid="167616" timestamp="2012-03-04T13:06:13Z"/>
	<node id="105564523" lat="53.6593254" lon="10.1937818" version="2" changeset="10868147" user="ajeba" uid="167616" timestamp="2012-03-04T13:06:13Z"/>
	<node id="105564543" lat="53.6586299" lon="10.1943563" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:55Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564545" lat="53.6586206" lon="10.1941599" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:55Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564546" lat="53.6586091" lon="10.1939705" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:55Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564548" lat="53.6586114" lon="10.1937880" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:55Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="105564555" lat="53.6586206" lon="10.1936100" version="1" changeset="465270" user="udo_l" uid="17811" timestamp="2007-11-10T12:38:55Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043729" lat="53.4623189" lon="9.8250583" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:32Z">
		<tag k="amenity" v="parking" />
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043739" lat="53.4662948" lon="9.8276053" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:32Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043746" lat="53.4664860" lon="9.8271759" version="2" changeset="12866761" user="Sven Anders" uid="1852" timestamp="2012-08-26T14:00:48Z"/>
	<node id="122043753" lat="53.4663166" lon="9.8269497" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043760" lat="53.4661519" lon="9.8272377" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043770" lat="53.4674754" lon="9.8271196" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:33Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043777" lat="53.4670198" lon="9.8269837" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043787" lat="53.4665642" lon="9.8270077" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043794" lat="53.4663324" lon="9.8268318" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043803" lat="53.4661176" lon="9.8271692" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:34Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043811" lat="53.4658556" lon="9.8270972" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043818" lat="53.4656739" lon="9.8276570" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043827" lat="53.4654499" lon="9.8278649" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043838" lat="53.4648868" lon="9.8278049" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043849" lat="53.4646506" lon="9.8277441" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:35Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043857" lat="53.4646748" lon="9.8275398" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043864" lat="53.4643264" lon="9.8274648" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043871" lat="53.4641436" lon="9.8271398" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043878" lat="53.4639912" lon="9.8265711" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:36Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043885" lat="53.4638694" lon="9.8262868" version="2" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:48:27Z">
		<tag k="created_by" v="JOSM" />
		<tag k="historic" v="memorial" />
	</node>
	<node id="122043891" lat="53.4635484" lon="9.8258740" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043898" lat="53.4633313" lon="9.8253335" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043904" lat="53.4630414" lon="9.8252877" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:37Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043912" lat="53.4625420" lon="9.8226776" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:37Z">
		<tag k="created_by" v="JOSM" />
		<tag k="note" v="Schullandheim" />
	</node>
	<node id="122043917" lat="53.4625136" lon="9.8229512" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:38Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043924" lat="53.4629574" lon="9.8231679" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:38Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043934" lat="53.4629162" lon="9.8235395" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:38Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043942" lat="53.4631020" lon="9.8245511" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:38Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043950" lat="53.4635665" lon="9.8253791" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:38Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043954" lat="53.4638731" lon="9.8256222" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:39Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043959" lat="53.4641796" lon="9.8258389" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:39Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043967" lat="53.4646020" lon="9.8266257" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:39Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043975" lat="53.4646951" lon="9.8272835" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:39Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043987" lat="53.4663820" lon="9.8279961" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:40Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122043995" lat="53.4662833" lon="9.8274079" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:40Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122044003" lat="53.4662901" lon="9.8270650" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:40Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122044007" lat="53.4662565" lon="9.8269361" version="1" changeset="557066" user="Sven Anders" uid="1852" timestamp="2007-11-18T16:38:40Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122062351" lat="53.4592777" lon="9.8271700" version="3" changeset="7908207" user="ToddyS" uid="119236" timestamp="2011-04-19T16:43:53Z"/>
	<node id="122062359" lat="53.4589460" lon="9.8268775" version="3" changeset="7908207" user="ToddyS" uid="119236" timestamp="2011-04-19T16:43:34Z"/>
	<node id="122062367" lat="53.4583101" lon="9.8257109" version="5" changeset="7908207" user="ToddyS" uid="119236" timestamp="2011-04-19T16:43:51Z"/>
	<node id="122062389" lat="53.4595925" lon="9.8236212" version="2" changeset="7908207" user="ToddyS" uid="119236" timestamp="2011-04-19T16:43:38Z"/>
	<node id="122062396" lat="53.4586682" lon="9.8233680" version="2" changeset="7908207" user="ToddyS" uid="119236" timestamp="2011-04-19T16:43:42Z"/>
	<node id="122141841" lat="53.4311273" lon="9.9323390" version="2" changeset="8599345" user="friesede" uid="40595" timestamp="2011-07-01T13:12:31Z"/>
	<node id="122149520" lat="53.4267767" lon="9.9623094" version="7" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T12:08:18Z"/>
	<node id="122149529" lat="53.4270560" lon="9.9625657" version="4" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122149541" lat="53.4274278" lon="9.9627529" version="4" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122152712" lat="53.4269400" lon="9.9606053" version="4" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T12:08:18Z"/>
	<node id="122157048" lat="53.4271061" lon="9.9668682" version="3" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:52Z"/>
	<node id="122157052" lat="53.4238990" lon="9.9806075" version="8" changeset="8224912" user="friesede" uid="40595" timestamp="2011-05-23T10:24:21Z"/>
	<node id="122157056" lat="53.4238552" lon="9.9791504" version="7" changeset="8600180" user="friesede" uid="40595" timestamp="2011-07-01T14:57:42Z"/>
	<node id="122157063" lat="53.4243949" lon="9.9760263" version="9" changeset="7811006" user="Michelsearcher" uid="76348" timestamp="2011-04-09T08:40:09Z"/>
	<node id="122157068" lat="53.4240900" lon="9.9743907" version="8" changeset="7448877" user="ajeba" uid="167616" timestamp="2011-03-03T19:46:18Z"/>
	<node id="122157075" lat="53.4251144" lon="9.9679902" version="12" changeset="7821616" user="Michelsearcher" uid="76348" timestamp="2011-04-10T10:56:02Z">
		<tag k="highway" v="bus_stop" />
		<tag k="name" v="Haithabuweg" />
	</node>
	<node id="122157080" lat="53.4265654" lon="9.9603691" version="8" changeset="7821616" user="Michelsearcher" uid="76348" timestamp="2011-04-10T10:56:02Z"/>
	<node id="122168889" lat="53.4300087" lon="9.9593613" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:44:20Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122168893" lat="53.4308776" lon="9.9617609" version="2" changeset="396393" user="Max B" uid="51916" timestamp="2008-10-17T16:57:07Z"/>
	<node id="122168898" lat="53.4314005" lon="9.9632724" version="3" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122168904" lat="53.4325985" lon="9.9652689" version="3" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122168910" lat="53.4335471" lon="9.9656634" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:17Z"/>
	<node id="122168914" lat="53.4340976" lon="9.9656533" version="2" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122168920" lat="53.4343560" lon="9.9655603" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:44:20Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122168925" lat="53.4345682" lon="9.9653266" version="3" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:51Z"/>
	<node id="122168929" lat="53.4347837" lon="9.9652314" version="2" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:51Z"/>
	<node id="122168936" lat="53.4349604" lon="9.9652094" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:17Z"/>
	<node id="122168938" lat="53.4352930" lon="9.9653891" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:17Z"/>
	<node id="122168944" lat="53.4353739" lon="9.9653865" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:17Z"/>
	<node id="122168951" lat="53.4355843" lon="9.9653388" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:18Z"/>
	<node id="122168959" lat="53.4358971" lon="9.9651891" version="4" changeset="10858542" user="Divjo" uid="63375" timestamp="2012-03-03T14:51:36Z"/>
	<node id="122185271" lat="53.4334495" lon="9.9607005" version="3" changeset="10855352" user="Divjo" uid="63375" timestamp="2012-03-03T08:37:42Z"/>
	<node id="122185278" lat="53.4325952" lon="9.9592114" version="2" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:34:50Z"/>
	<node id="122185285" lat="53.4316124" lon="9.9571519" version="4" changeset="10855352" user="Divjo" uid="63375" timestamp="2012-03-03T08:37:42Z"/>
	<node id="122185292" lat="53.4318596" lon="9.9567413" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:52:04Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122185299" lat="53.4319218" lon="9.9563249" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:52:04Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122185304" lat="53.4318979" lon="9.9559516" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:52:05Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122185308" lat="53.4316155" lon="9.9532617" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:52:05Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122185314" lat="53.4312391" lon="9.9525304" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122194518" lat="53.4325711" lon="9.9533485" version="4" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122194523" lat="53.4338311" lon="9.9545459" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122194527" lat="53.4343212" lon="9.9551774" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T17:56:23Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122194530" lat="53.4344143" lon="9.9554034" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122194541" lat="53.4344871" lon="9.9560552" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122194545" lat="53.4353662" lon="9.9570281" version="4" changeset="10855352" user="Divjo" uid="63375" timestamp="2012-03-03T08:37:43Z"/>
	<node id="122242744" lat="53.4328673" lon="9.9580951" version="1" changeset="553288" user="Sven S_" uid="2566" timestamp="2007-11-18T18:19:43Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122242746" lat="53.4324020" lon="9.9512368" version="3" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122247714" lat="53.4324163" lon="9.9523610" version="2" changeset="415101" user="Max B" uid="51916" timestamp="2008-10-18T18:09:22Z">
		<tag k="barrier" v="bollard" />
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122381702" lat="53.4322421" lon="9.9491023" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:15Z"/>
	<node id="122381714" lat="53.4321462" lon="9.9486998" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:15Z"/>
	<node id="122381723" lat="53.4320565" lon="9.9485338" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:15Z"/>
	<node id="122381732" lat="53.4319219" lon="9.9483090" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:15Z"/>
	<node id="122390770" lat="53.4312099" lon="9.9514920" version="2" changeset="7841091" user="Michelsearcher" uid="76348" timestamp="2011-04-12T10:47:16Z"/>
	<node id="122404966" lat="53.4324546" lon="9.9619660" version="2" changeset="10855352" user="Divjo" uid="63375" timestamp="2012-03-03T08:37:43Z"/>
	<node id="122406576" lat="53.4317521" lon="9.9605549" version="2" changeset="396393" user="Max B" uid="51916" timestamp="2008-10-17T16:57:07Z"/>
	<node id="122409473" lat="53.4317565" lon="9.9603464" version="1" changeset="557158" user="Sven S_" uid="2566" timestamp="2007-11-18T19:59:12Z">
		<tag k="created_by" v="JOSM" />
	</node>
	<node id="122447556" lat="53.4361550" lon="9.9669226" version="6" changeset="10858542" user="Divjo" uid="63375" timestamp="2012-03-03T14:51:36Z"/>
	<node id="122456175" lat="53.4345787" lon="9.9662743" version="2" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:18Z"/>
	<node id="122456179" lat="53.4344631" lon="9.9682028" version="4" changeset="7763360" user="Michelsearcher" uid="76348" timestamp="2011-04-04T11:06:18Z"/>
	<node id="122456181" lat="53.4344722" lon="9.9687675" version="6" changeset="7808473" user="Michelsearcher" uid="76348" timestamp="2011-04-08T21:44:02Z"/>
	<node id="122588298" lat="53.5601705" lon="9.9597078" version="10" changeset="9779699" user="Divjo" uid="63375" timestamp="2011-11-09T09:10:57Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<way id="1978" version="28" changeset="6064216" uid="42429" user="42429" timestamp="2010-10-17T08:13:52Z">
		<nd ref="10210552"/>
		<nd ref="277783046"/>
		<nd ref="20834531"/>
		<nd ref="25984392"/>
		<nd ref="290342566"/>
		<tag k="cycleway" v="track" />
		<tag k="highway" v="primary" />
		<tag k="maxspeed" v="50" />
		<tag k="name" v="Stader Straße" />
		<tag k="postal_code" v="21075" />
		<tag k="ref" v="B 73" />
	</way>
	<way id="1880371" version="9" changeset="10865588" uid="63375" user="Divjo" timestamp="2012-03-04T08:24:37Z">
		<nd ref="7731852"/>
		<nd ref="8078287"/>
		<nd ref="387428409"/>
		<nd ref="1658700352"/>
		<tag k="cycleway" v="street" />
		<tag k="highway" v="residential" />
		<tag k="maxspeed" v="30" />
		<tag k="name" v="Neehusenstraße" />
		<tag k="postal_code" v="21147" />
	</way>
	<way id="1880372" version="5" changeset="7942906" uid="1852" user="Sven Anders" timestamp="2011-04-23T11:51:02Z">
		<nd ref="8078286"/>
		<nd ref="386590301"/>
		<nd ref="8078291"/>
		<nd ref="1256626185"/>
		<nd ref="8078287"/>
		<tag k="highway" v="residential" />
		<tag k="maxspeed" v="30" />
		<tag k="name" v="Schaapkamp" />
		<tag k="postal_code" v="21147" />
	</way>
	<way id="1880373" version="4" changeset="2508976" uid="1852" user="Sven Anders" timestamp="2009-09-17T07:17:35Z">
		<nd ref="8078290"/>
		<nd ref="8078286"/>
		<nd ref="8078288"/>
		<nd ref="311726867"/>
		<nd ref="8078289"/>
		<tag k="highway" v="residential" />
		<tag k="maxspeed" v="30" />
		<tag k="name" v="Schaaphusen" />
		<tag k="postal_code" v="21147" />
	</way>
	<relation id="2379793" version="1" changeset="12890913" uid="349191" user="Glühwürmchen" timestamp="2012-08-28T11:04:04Z">
		<member type="way" ref="25107274" role="outer"/>
		<member type="way" ref="26693379" role="inner"/>
		<tag k="type" v="multipolygon" />
	</relation>
	<relation id="2381134" version="1" changeset="12898646" uid="645538" user="vademecum" timestamp="2012-08-28T21:42:24Z">
		<member type="way" ref="23387960" role="outer"/>
		<member type="way" ref="178407949" role="inner"/>
		<tag k="type" v="multipolygon" />
	</relation>
	<relation id="2381659" version="1" changeset="12902440" uid="795290" user="simlox" timestamp="2012-08-29T09:10:10Z">
		<member type="way" ref="156559302" role="from"/>
		<member type="way" ref="24288798" role="to"/>
		<member type="node" ref="645373609" role="via"/>
		<tag k="restriction" v="no_u_turn" />
		<tag k="type" v="restriction" />
	</relation>
	<relation id="2381779" version="1" changeset="12903281" uid="349191" user="Glühwürmchen" timestamp="2012-08-29T10:52:59Z">
		<member type="way" ref="156529694" role="outer"/>
		<member type="way" ref="156612411" role="inner"/>
		<tag k="type" v="multipolygon" />
	</relation>
	<relation id="2381780" version="1" changeset="12903281" uid="349191" user="Glühwürmchen" timestamp="2012-08-29T10:53:00Z">
		<member type="way" ref="178451639" role="outer"/>
		<member type="way" ref="178451633" role="inner"/>
		<member type="way" ref="170031439" role="inner"/>
		<tag k="type" v="multipolygon" />
	</relation>
</hamburg>
),
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MarkLogic OSM Editor - Sample OpenStreetMap data set loaded</title>
</head>
<body>
<b>Source XML Loaded</b>
<p>The sample OpenStreetMap data set has been successfully loaded into the MarkLogic database</p>
</body>
</html>