xquery version "1.0-ml";
(: loadhamburg.xqy :)
xdmp:document-insert("hamburg.xml",
<hamburg xmlns="http://www.marklogic.com/ns/osm-hamburg">
	<node id="122317" lat="53.5282681" lon="10.0232293" version="6" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:34Z">aaa
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />bbb
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />ccc
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />ddd
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10696" />eee
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10697" />fff
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10695" />ggg
	</node>
	<node id="122318" lat="53.5297724" lon="10.0242429" version="5" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:33Z">
		<tag k="highway" v="speed_camera" />
	</node>
	<node id="122329" lat="53.5375321" lon="10.0310097" version="9" changeset="8215853" user="FvGordon" uid="161619" timestamp="2011-05-22T12:59:16Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35609" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="53868" />
	</node>
	<node id="122331" lat="53.5390823" lon="10.0323663" version="5" changeset="235617" user="mbuege" uid="4902" timestamp="2008-04-23T20:22:49Z"/>
	<node id="122332" lat="53.5391351" lon="10.0323397" version="6" changeset="8215853" user="FvGordon" uid="161619" timestamp="2011-05-22T12:59:52Z"/>
	<node id="122333" lat="53.5399244" lon="10.0329298" version="2" changeset="280617" user="mbuege" uid="4902" timestamp="2008-03-07T07:27:16Z"/>
	<node id="122338" lat="53.5459105" lon="10.0156044" version="11" changeset="10955947" user="friesede" uid="40595" timestamp="2012-03-12T15:21:24Z"/>
	<node id="122339" lat="53.5461319" lon="10.0154270" version="4" changeset="273270" user="mbuege" uid="4902" timestamp="2008-03-06T06:24:25Z"/>
	<node id="122340" lat="53.5470685" lon="10.0145568" version="6" changeset="11632262" user="FvGordon" uid="161619" timestamp="2012-05-18T11:46:35Z"/>
	<node id="122341" lat="53.5478349" lon="10.0120809" version="16" changeset="7234701" user="mbuege" uid="4902" timestamp="2011-02-09T10:38:40Z"/>
	<node id="122342" lat="53.5477837" lon="10.0085361" version="7" changeset="257920" user="mbuege" uid="4902" timestamp="2008-03-03T07:55:26Z"/>
	<node id="122343" lat="53.5475636" lon="10.0046769" version="16" changeset="10153729" user="marek kleciak" uid="338611" timestamp="2011-12-19T08:44:53Z"/>
	<node id="122347" lat="53.5473481" lon="10.0030882" version="10" changeset="6724689" user="mbuege" uid="4902" timestamp="2010-12-21T12:25:00Z"/>
	<node id="122349" lat="53.5479320" lon="9.9853206" version="9" changeset="5061682" user="mbuege" uid="4902" timestamp="2010-06-23T20:18:22Z"/>
	<node id="122350" lat="53.5492890" lon="9.9786171" version="7" changeset="11211105" user="flor!an" uid="561067" timestamp="2012-04-07T09:35:38Z"/>
	<node id="122351" lat="53.5493602" lon="9.9774844" version="14" changeset="11211105" user="flor!an" uid="561067" timestamp="2012-04-07T09:35:38Z"/>
	<node id="122352" lat="53.5499811" lon="9.9715119" version="13" changeset="5140654" user="Divjo" uid="63375" timestamp="2010-07-05T10:12:07Z"/>
	<node id="122353" lat="53.5501443" lon="9.9711395" version="11" changeset="11596759" user="Kurt Krampmeier" uid="41889" timestamp="2012-05-14T15:23:09Z"/>
	<node id="122354" lat="53.5511371" lon="9.9689149" version="16" changeset="5140654" user="Divjo" uid="63375" timestamp="2010-07-05T10:12:19Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46445" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46444" />
	</node>
	<node id="122355" lat="53.5511002" lon="9.9682423" version="7" changeset="10227891" user="Divjo" uid="63375" timestamp="2011-12-28T17:01:07Z"/>
	<node id="122359" lat="53.5511469" lon="9.9532957" version="2" changeset="9851541" user="Divjo" uid="63375" timestamp="2011-11-17T07:13:53Z"/>
	<node id="122372" lat="53.5508384" lon="9.9255973" version="12" changeset="5567912" user="Divjo" uid="63375" timestamp="2010-08-23T05:48:53Z"/>
	<node id="122375" lat="53.5199083" lon="10.0487298" version="4" changeset="10098339" user="Glühwürmchen" uid="349191" timestamp="2011-12-12T12:15:06Z"/>
	<node id="122376" lat="53.5179384" lon="10.0526625" version="3" changeset="10098339" user="Glühwürmchen" uid="349191" timestamp="2011-12-12T12:15:06Z"/>
	<node id="122377" lat="53.5165209" lon="10.0542461" version="3" changeset="10098339" user="Glühwürmchen" uid="349191" timestamp="2011-12-12T12:15:06Z"/>
	<node id="122378" lat="53.5147127" lon="10.0561706" version="3" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:39Z"/>
	<node id="122379" lat="53.5138646" lon="10.0562705" version="4" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:39Z"/>
	<node id="122380" lat="53.5126309" lon="10.0552985" version="2" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z"/>
	<node id="122381" lat="53.5122274" lon="10.0544884" version="4" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z"/>
	<node id="122382" lat="53.5117553" lon="10.0530038" version="6" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z">
		<tag k="railway" v="crossing" />
	</node>
	<node id="122383" lat="53.5116323" lon="10.0528150" version="5" changeset="12454687" user="streele" uid="423438" timestamp="2012-07-23T18:28:40Z"/>
	<node id="122384" lat="53.5105810" lon="10.0518773" version="9" changeset="12716283" user="Glühwürmchen" uid="349191" timestamp="2012-08-13T17:34:13Z"/>
	<node id="122385" lat="53.5135043" lon="10.0423013" version="2" changeset="484336" user="Kuddl Klien" uid="41512" timestamp="2008-07-14T00:24:44Z"/>
	<node id="122386" lat="53.5148468" lon="10.0376263" version="1" changeset="103" user="LA2" uid="229" timestamp="2005-07-05T02:19:29Z"/>
	<node id="122387" lat="53.5159979" lon="10.0325015" version="4" changeset="4517670" user="Guitarmaen" uid="231013" timestamp="2010-04-25T05:07:36Z"/>
	<node id="122388" lat="53.5164253" lon="10.0308493" version="6" changeset="4517670" user="Guitarmaen" uid="231013" timestamp="2010-04-25T05:07:36Z"/>
	<node id="122389" lat="53.5175388" lon="10.0274543" version="7" changeset="7666099" user="FvGordon" uid="161619" timestamp="2011-03-25T14:40:19Z"/>
	<node id="122390" lat="53.5184785" lon="10.0258692" version="8" changeset="7865053" user="ToddyS" uid="119236" timestamp="2011-04-14T20:58:17Z"/>
	<node id="122392" lat="53.5192568" lon="10.0226244" version="5" changeset="7865053" user="ToddyS" uid="119236" timestamp="2011-04-14T20:58:21Z"/>
	<node id="122393" lat="53.5187756" lon="10.0187162" version="9" changeset="7865053" user="ToddyS" uid="119236" timestamp="2011-04-14T20:58:20Z"/>
	<node id="122394" lat="53.5186935" lon="10.0165367" version="23" changeset="10770908" user="Glühwürmchen" uid="349191" timestamp="2012-02-23T18:50:22Z"/>
	<node id="122395" lat="53.5184801" lon="10.0154417" version="27" changeset="10770908" user="Glühwürmchen" uid="349191" timestamp="2012-02-23T18:50:22Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46479" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46480" />
	</node>
	<node id="122396" lat="53.5190695" lon="10.0153279" version="6" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z"/>
	<node id="122397" lat="53.5209814" lon="10.0156807" version="14" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="122398" lat="53.5212853" lon="10.0131723" version="9" changeset="10784094" user="Glühwürmchen" uid="349191" timestamp="2012-02-25T01:09:21Z"/>
	<node id="122399" lat="53.5204033" lon="10.0038525" version="4" changeset="10549905" user="Glühwürmchen" uid="349191" timestamp="2012-01-31T15:21:49Z"/>
	<node id="122400" lat="53.5194318" lon="9.9937943" version="8" changeset="7270442" user="Max B" uid="51916" timestamp="2011-02-12T22:55:11Z"/>
	<node id="122401" lat="53.5190048" lon="9.9881017" version="14" changeset="10539272" user="Glühwürmchen" uid="349191" timestamp="2012-01-30T13:02:40Z"/>
	<node id="122403" lat="53.5194117" lon="9.9866458" version="8" changeset="10539272" user="Glühwürmchen" uid="349191" timestamp="2012-01-30T13:02:40Z"/>
	<node id="122404" lat="53.5201293" lon="9.9855854" version="8" changeset="7270442" user="Max B" uid="51916" timestamp="2011-02-12T22:54:43Z"/>
	<node id="122406" lat="53.5201955" lon="9.9826163" version="7" changeset="10539272" user="Glühwürmchen" uid="349191" timestamp="2012-01-30T13:02:40Z"/>
	<node id="122407" lat="53.5200088" lon="9.9822070" version="8" changeset="10404028" user="Glühwürmchen" uid="349191" timestamp="2012-01-15T22:49:14Z"/>
	<node id="122408" lat="53.5184341" lon="9.9797109" version="11" changeset="10549905" user="Glühwürmchen" uid="349191" timestamp="2012-01-31T18:39:14Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46346" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="55337" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46345" />
	</node>
	<node id="122409" lat="53.5177549" lon="9.9792570" version="8" changeset="10675321" user="Glühwürmchen" uid="349191" timestamp="2012-02-13T17:32:30Z"/>
	<node id="122410" lat="53.5148211" lon="9.9785786" version="7" changeset="10668913" user="Glühwürmchen" uid="349191" timestamp="2012-02-12T22:57:00Z"/>
	<node id="122411" lat="53.5131236" lon="9.9781028" version="7" changeset="10668913" user="Glühwürmchen" uid="349191" timestamp="2012-02-12T22:57:00Z"/>
	<node id="122412" lat="53.5113955" lon="9.9770874" version="8" changeset="10105986" user="Glühwürmchen" uid="349191" timestamp="2011-12-13T09:14:46Z"/>
	<node id="122413" lat="53.5119740" lon="9.9754885" version="8" changeset="10105986" user="Glühwürmchen" uid="349191" timestamp="2011-12-13T09:14:46Z"/>
	<node id="122414" lat="53.5121710" lon="9.9726430" version="8" changeset="10105986" user="Glühwürmchen" uid="349191" timestamp="2011-12-13T09:14:46Z"/>
	<node id="122415" lat="53.5123237" lon="9.9717021" version="10" changeset="10105986" user="Glühwürmchen" uid="349191" timestamp="2011-12-13T09:14:46Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="56116" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="56117" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="56115" />
	</node>
	<node id="122416" lat="53.5130410" lon="9.9690942" version="13" changeset="10537638" user="Glühwürmchen" uid="349191" timestamp="2012-01-30T09:03:36Z"/>
	<node id="122417" lat="53.5119351" lon="9.9680521" version="4" changeset="7305005" user="Guitarmaen" uid="231013" timestamp="2011-02-16T17:04:28Z"/>
	<node id="122419" lat="53.5096598" lon="9.9662969" version="3" changeset="7305005" user="Guitarmaen" uid="231013" timestamp="2011-02-16T17:04:28Z"/>
	<node id="122423" lat="53.4993407" lon="9.9690578" version="3" changeset="10793648" user="Glühwürmchen" uid="349191" timestamp="2012-02-26T00:52:58Z"/>
	<node id="122424" lat="53.4971629" lon="9.9716055" version="2" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:54:32Z"/>
	<node id="122425" lat="53.4963292" lon="9.9723759" version="4" changeset="10412577" user="Glühwürmchen" uid="349191" timestamp="2012-01-16T21:35:51Z"/>
	<node id="122426" lat="53.4936925" lon="9.9751769" version="2" changeset="10412577" user="Glühwürmchen" uid="349191" timestamp="2012-01-16T21:35:51Z"/>
	<node id="122427" lat="53.4673722" lon="9.9266699" version="2" changeset="376296" user="cdw" uid="5297" timestamp="2007-10-31T22:04:54Z"/>
	<node id="122428" lat="53.4682465" lon="9.9273195" version="1" changeset="103" user="LA2" uid="229" timestamp="2005-07-05T02:24:06Z"/>
	<node id="122429" lat="53.4706352" lon="9.9275149" version="5" changeset="8471863" user="Ropino" uid="42123" timestamp="2011-06-18T10:33:45Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="25004" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="25005" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35839" />
	</node>
	<node id="122432" lat="53.4706140" lon="9.9530530" version="4" changeset="8973455" user="findichgut" uid="456355" timestamp="2011-08-10T06:46:13Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="122433" lat="53.4650327" lon="9.9274009" version="3" changeset="10132642" user="friesede" uid="40595" timestamp="2011-12-16T17:33:02Z"/>
	<node id="122439" lat="53.4544562" lon="9.9245878" version="5" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T11:29:47Z"/>
	<node id="131116" lat="53.4119585" lon="9.9202440" version="5" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:05Z"/>
	<node id="131117" lat="53.4172186" lon="9.9245276" version="4" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:07Z"/>
	<node id="131118" lat="53.4222243" lon="9.9270571" version="6" changeset="5799338" user="UScha" uid="45445" timestamp="2010-09-16T21:05:05Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Marmstorf / Lürade" />
		<tag k="ref" v="2" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10700" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10701" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10699" />
	</node>
	<node id="131119" lat="53.4312059" lon="9.9282409" version="2" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:12Z"/>
	<node id="131120" lat="53.4356517" lon="9.9271909" version="5" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T11:51:45Z"/>
	<node id="131121" lat="53.4363398" lon="9.9266454" version="3" changeset="5979216" user="UScha" uid="45445" timestamp="2010-10-07T15:55:11Z"/>
	<node id="131123" lat="53.4392370" lon="9.9220394" version="5" changeset="3830459" user="TMCbot" uid="218283" timestamp="2010-02-09T10:10:35Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Dreieck Hamburg-Südwest" />
		<tag k="ref" v="33" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="12372" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="12373" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="12371" />
	</node>
	<node id="131126" lat="53.4488150" lon="9.9195479" version="4" changeset="10538694" user="friesede" uid="40595" timestamp="2012-01-30T11:29:45Z"/>
	<node id="131128" lat="53.4701534" lon="9.9583530" version="1" changeset="162888" user="Matze" uid="7749" timestamp="2007-07-23T18:00:44Z"/>
	<node id="131129" lat="53.4690628" lon="9.9646706" version="1" changeset="162888" user="Matze" uid="7749" timestamp="2007-07-23T18:00:44Z"/>
	<node id="131130" lat="53.4662616" lon="9.9734576" version="3" changeset="8974181" user="findichgut" uid="456355" timestamp="2011-08-10T08:39:00Z"/>
	<node id="131132" lat="53.4624287" lon="9.9852662" version="3" changeset="1442329" user="klausis" uid="85761" timestamp="2009-06-06T21:33:05Z"/>
	<node id="131133" lat="53.4612143" lon="9.9862451" version="1" changeset="173325" user="Sven Anders" uid="1852" timestamp="2006-12-28T07:37:40Z"/>
	<node id="131134" lat="53.4597538" lon="9.9866357" version="2" changeset="44422" user="sts_hh" uid="79049" timestamp="2008-12-02T06:50:02Z"/>
	<node id="131135" lat="53.4591408" lon="9.9871807" version="1" changeset="131" user="LA2" uid="229" timestamp="2005-07-16T06:34:27Z"/>
	<node id="131136" lat="53.4583106" lon="9.9883192" version="3" changeset="8770627" user="meas" uid="492110" timestamp="2011-07-19T17:25:14Z"/>
	<node id="131137" lat="53.4578452" lon="9.9886647" version="4" changeset="838389" user="Max B" uid="51916" timestamp="2009-01-26T07:57:14Z"/>
	<node id="131138" lat="53.4585973" lon="9.9902536" version="6" changeset="8923458" user="FvGordon" uid="161619" timestamp="2011-08-04T20:54:18Z"/>
	<node id="131139" lat="53.4615021" lon="9.9922228" version="4" changeset="9247930" user="findichgut" uid="456355" timestamp="2011-09-08T18:10:11Z"/>
	<node id="131140" lat="53.4652570" lon="9.9939115" version="7" changeset="9211430" user="findichgut" uid="456355" timestamp="2011-09-04T18:45:53Z"/>
	<node id="131141" lat="53.4651380" lon="9.9949625" version="4" changeset="7844530" user="Michelsearcher" uid="76348" timestamp="2011-04-12T18:04:10Z"/>
	<node id="131142" lat="53.4645145" lon="9.9959418" version="7" changeset="8472480" user="Ropino" uid="42123" timestamp="2011-06-18T11:52:12Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46305" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46306" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46304" />
	</node>
	<node id="131143" lat="53.4634934" lon="9.9987333" version="8" changeset="8472480" user="Ropino" uid="42123" timestamp="2011-06-18T11:52:12Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46305" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46306" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46304" />
	</node>
	<node id="131144" lat="53.4689936" lon="9.9940441" version="3" changeset="3935976" user="Guitarmaen" uid="231013" timestamp="2010-02-21T17:13:44Z"/>
	<node id="131145" lat="53.4701545" lon="9.9939632" version="4" changeset="8474896" user="Ropino" uid="42123" timestamp="2011-06-18T16:06:42Z"/>
	<node id="131148" lat="53.4777740" lon="9.9975900" version="6" changeset="3935976" user="Guitarmaen" uid="231013" timestamp="2010-02-21T17:13:55Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Wilhelmsburg-Süd" />
		<tag k="ref" v="3" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10693" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10694" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10692" />
	</node>
	<node id="131149" lat="53.4792940" lon="9.9976747" version="3" changeset="7310883" user="Guitarmaen" uid="231013" timestamp="2011-02-17T10:56:13Z"/>
	<node id="131150" lat="53.4801275" lon="9.9987006" version="5" changeset="11367476" user="FvGordon" uid="161619" timestamp="2012-04-20T19:10:28Z"/>
	<node id="131151" lat="53.4805103" lon="9.9989284" version="4" changeset="3945932" user="Guitarmaen" uid="231013" timestamp="2010-02-22T18:33:39Z"/>
	<node id="131152" lat="53.4817283" lon="9.9989651" version="9" changeset="11367476" user="FvGordon" uid="161619" timestamp="2012-04-20T19:10:28Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46299" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46300" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46298" />
	</node>
	<node id="131153" lat="53.4816592" lon="9.9957670" version="10" changeset="11367476" user="FvGordon" uid="161619" timestamp="2012-04-20T19:10:28Z"/>
	<node id="131154" lat="53.4810075" lon="9.9906841" version="6" changeset="11158942" user="findichgut" uid="456355" timestamp="2012-03-30T19:07:52Z"/>
	<node id="131156" lat="53.4802699" lon="9.9829523" version="8" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z"/>
	<node id="131157" lat="53.4806031" lon="9.9806519" version="5" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46297" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46298" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46296" />
	</node>
	<node id="131158" lat="53.4818581" lon="9.9780828" version="4" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:51Z"/>
	<node id="131159" lat="53.4910024" lon="9.9762168" version="7" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:51Z"/>
	<node id="131160" lat="53.4898630" lon="9.9763188" version="3" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:51Z"/>
	<node id="131161" lat="53.4885550" lon="9.9761132" version="5" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:51Z"/>
	<node id="131162" lat="53.4852642" lon="9.9766068" version="5" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z"/>
	<node id="131163" lat="53.4831351" lon="9.9769340" version="5" changeset="7314408" user="Guitarmaen" uid="231013" timestamp="2011-02-17T15:53:52Z"/>
	<node id="131164" lat="53.5511978" lon="9.9177131" version="12" changeset="10347219" user="Glühwürmchen" uid="349191" timestamp="2012-01-09T23:17:03Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131165" lat="53.5525576" lon="9.9177470" version="8" changeset="10463001" user="Glühwürmchen" uid="349191" timestamp="2012-01-22T11:02:41Z"/>
	<node id="131166" lat="53.5528445" lon="9.9181920" version="15" changeset="10463001" user="Glühwürmchen" uid="349191" timestamp="2012-01-22T11:02:42Z"/>
	<node id="131169" lat="53.5539725" lon="9.9138961" version="7" changeset="10510444" user="Glühwürmchen" uid="349191" timestamp="2012-01-27T09:37:10Z"/>
	<node id="131171" lat="53.5549323" lon="9.9067281" version="4" changeset="9055754" user="Glühwürmchen" uid="349191" timestamp="2011-08-18T11:21:55Z"/>
	<node id="131172" lat="53.5553475" lon="9.9054514" version="4" changeset="9055754" user="Glühwürmchen" uid="349191" timestamp="2011-08-18T11:21:55Z"/>
	<node id="131174" lat="53.5571540" lon="9.8994264" version="14" changeset="11903050" user="Glühwürmchen" uid="349191" timestamp="2012-06-15T09:46:54Z"/>
	<node id="131175" lat="53.5574002" lon="9.8961228" version="9" changeset="11903050" user="Glühwürmchen" uid="349191" timestamp="2012-06-15T09:46:54Z"/>
	<node id="131177" lat="53.5569792" lon="9.8899282" version="14" changeset="4577623" user="Divjo" uid="63375" timestamp="2010-05-01T17:47:31Z"/>
	<node id="131178" lat="53.5573847" lon="9.8896844" version="10" changeset="9991011" user="Bergo" uid="182452" timestamp="2011-11-29T19:43:39Z"/>
	<node id="131179" lat="53.5590274" lon="9.8872533" version="10" changeset="10550647" user="josias" uid="16214" timestamp="2012-01-31T16:06:28Z"/>
	<node id="131180" lat="53.5623616" lon="9.8869310" version="17" changeset="10502391" user="Glühwürmchen" uid="349191" timestamp="2012-01-26T11:59:42Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="both" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="46465" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="46466" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="46464" />
	</node>
	<node id="131184" lat="53.5640430" lon="9.8871068" version="5" changeset="10502391" user="Glühwürmchen" uid="349191" timestamp="2012-01-26T11:59:43Z"/>
	<node id="131185" lat="53.5652835" lon="9.8874113" version="7" changeset="10425721" user="Glühwürmchen" uid="349191" timestamp="2012-01-18T14:20:50Z"/>
	<node id="131186" lat="53.5679354" lon="9.8885735" version="21" changeset="10425721" user="Glühwürmchen" uid="349191" timestamp="2012-01-18T10:23:55Z"/>
	<node id="131188" lat="53.5688709" lon="9.8805227" version="12" changeset="10425721" user="Glühwürmchen" uid="349191" timestamp="2012-01-18T11:54:49Z"/>
	<node id="131189" lat="53.5696837" lon="9.8780613" version="12" changeset="10425721" user="Glühwürmchen" uid="349191" timestamp="2012-01-18T11:54:49Z"/>
	<node id="131192" lat="53.5712662" lon="9.8690581" version="5" changeset="9128592" user="Glühwürmchen" uid="349191" timestamp="2011-08-26T11:11:42Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131193" lat="53.5718181" lon="9.8635054" version="7" changeset="4200488" user="josias" uid="16214" timestamp="2010-03-22T09:35:00Z"/>
	<node id="131194" lat="53.5719796" lon="9.8605176" version="7" changeset="4200488" user="josias" uid="16214" timestamp="2010-03-22T09:35:03Z"/>
	<node id="131196" lat="53.5728960" lon="9.8475587" version="7" changeset="6520439" user="josias" uid="16214" timestamp="2010-12-02T22:20:06Z"/>
	<node id="131197" lat="53.5730014" lon="9.8431225" version="4" changeset="6520439" user="josias" uid="16214" timestamp="2010-12-02T22:21:12Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131198" lat="53.5738562" lon="9.8373487" version="16" changeset="7071858" user="josias" uid="16214" timestamp="2011-01-24T11:18:19Z"/>
	<node id="131200" lat="53.5764386" lon="9.8232284" version="29" changeset="7611274" user="josias" uid="16214" timestamp="2011-03-19T22:56:12Z"/>
	<node id="131202" lat="53.5776666" lon="9.8148085" version="21" changeset="12300312" user="OSMF Redaction Account" uid="722137" timestamp="2012-07-18T22:17:57Z"/>
	<node id="131206" lat="53.5805840" lon="9.7948359" version="9" changeset="5248528" user="Divjo" uid="63375" timestamp="2010-07-18T07:43:54Z"/>
	<node id="131210" lat="53.5806470" lon="9.7745696" version="5" changeset="436708" user="josias" uid="16214" timestamp="2008-03-31T15:20:21Z"/>
	<node id="131214" lat="53.5839513" lon="9.7505926" version="6" changeset="5111263" user="Divjo" uid="63375" timestamp="2010-06-30T07:16:41Z"/>
	<node id="131215" lat="53.5846348" lon="9.7479237" version="3" changeset="5185438" user="BodoScooby" uid="317007" timestamp="2010-07-10T21:00:58Z"/>
	<node id="131216" lat="53.5847325" lon="9.7468555" version="3" changeset="5099065" user="Divjo" uid="63375" timestamp="2010-06-28T16:38:56Z"/>
	<node id="131218" lat="53.5851381" lon="9.7347838" version="4" changeset="10271780" user="Joke123" uid="208474" timestamp="2012-01-02T17:02:49Z"/>
	<node id="131219" lat="53.5847413" lon="9.7307486" version="9" changeset="10271780" user="Joke123" uid="208474" timestamp="2012-01-02T17:02:49Z"/>
	<node id="131220" lat="53.5823900" lon="9.7136937" version="30" changeset="10271780" user="Joke123" uid="208474" timestamp="2012-01-02T17:11:07Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131221" lat="53.5830531" lon="9.7132335" version="3" changeset="268569" user="josias" uid="16214" timestamp="2007-10-20T18:58:58Z"/>
	<node id="131223" lat="53.5898826" lon="9.7101016" version="22" changeset="10612683" user="Joke123" uid="208474" timestamp="2012-02-07T14:33:24Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="131224" lat="53.5896835" lon="9.7082838" version="22" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T00:17:08Z"/>
	<node id="131225" lat="53.5882540" lon="9.7075614" version="12" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T00:36:04Z"/>
	<node id="131227" lat="53.5867263" lon="9.7051090" version="15" changeset="10491838" user="Joke123" uid="208474" timestamp="2012-01-25T09:52:20Z"/>
	<node id="131228" lat="53.5864530" lon="9.7041055" version="15" changeset="10491838" user="Joke123" uid="208474" timestamp="2012-01-25T09:52:20Z"/>
	<node id="131229" lat="53.5837020" lon="9.6986694" version="35" changeset="12517510" user="Joke123" uid="208474" timestamp="2012-07-27T22:29:43Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="44749" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="23518" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35926" />
	</node>
	<node id="131231" lat="53.5845771" lon="9.6953075" version="8" changeset="10482534" user="Joke123" uid="208474" timestamp="2012-01-24T09:15:22Z"/>
	<node id="131232" lat="53.5853963" lon="9.6936252" version="3" changeset="10173281" user="Joke123" uid="208474" timestamp="2011-12-21T17:58:39Z"/>
	<node id="131233" lat="53.5860536" lon="9.6932146" version="6" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T01:03:15Z"/>
	<node id="131234" lat="53.5868759" lon="9.6917315" version="1" changeset="131" user="LA2" uid="229" timestamp="2005-07-16T06:44:42Z"/>
	<node id="131235" lat="53.5878093" lon="9.6904457" version="3" changeset="10152129" user="Joke123" uid="208474" timestamp="2011-12-19T01:03:15Z"/>
	<node id="131236" lat="53.5902533" lon="9.6883143" version="2" changeset="10402172" user="Joke123" uid="208474" timestamp="2012-01-15T19:30:58Z"/>
	<node id="131237" lat="53.5934398" lon="9.6845256" version="5" changeset="416508" user="GeoMagician" uid="22646" timestamp="2008-07-06T23:41:45Z"/>
	<node id="131238" lat="53.5946918" lon="9.6837198" version="14" changeset="9997333" user="Marsman" uid="316232" timestamp="2011-11-30T10:48:33Z"/>
	<node id="131240" lat="53.6013129" lon="9.6794239" version="5" changeset="10402172" user="Joke123" uid="208474" timestamp="2012-01-15T19:30:57Z"/>
	<node id="131241" lat="53.6053448" lon="9.6778266" version="6" changeset="10333518" user="Joke123" uid="208474" timestamp="2012-01-08T16:35:33Z"/>
	<node id="131242" lat="53.6084140" lon="9.6759168" version="5" changeset="416508" user="GeoMagician" uid="22646" timestamp="2008-07-06T23:41:45Z"/>
	<node id="131244" lat="53.6148429" lon="9.6751690" version="9" changeset="10556982" user="Joke123" uid="208474" timestamp="2012-02-01T09:27:44Z"/>
	<node id="148057" lat="53.5691059" lon="10.1913319" version="4" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:39:58Z"/>
	<node id="148058" lat="53.5667278" lon="10.1880885" version="5" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:41:10Z"/>
	<node id="148059" lat="53.5651760" lon="10.1851920" version="5" changeset="627004" user="Volka" uid="32762" timestamp="2008-07-30T13:16:35Z"/>
	<node id="148068" lat="53.5613433" lon="10.1621979" version="6" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:41:03Z"/>
	<node id="148069" lat="53.5608068" lon="10.1601332" version="6" changeset="1533342" user="openmapeteer" uid="107521" timestamp="2009-06-16T10:31:43Z"/>
	<node id="148075" lat="53.5555893" lon="10.1523980" version="4" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:40:20Z"/>
	<node id="148076" lat="53.5543045" lon="10.1514857" version="4" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:39:17Z"/>
	<node id="148077" lat="53.5532834" lon="10.1508889" version="4" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:39:38Z"/>
	<node id="148078" lat="53.5519642" lon="10.1502117" version="3" changeset="6598504" user="Johann-Nikolaus Andreae" uid="4424" timestamp="2010-12-09T19:40:52Z"/>
	<node id="148080" lat="53.5479621" lon="10.1487599" version="3" changeset="156652" user="Islanit" uid="27600" timestamp="2008-08-09T10:29:43Z"/>
	<node id="148084" lat="53.5368865" lon="10.1423418" version="4" changeset="7807344" user="ajeba" uid="167616" timestamp="2011-04-08T19:37:37Z"/>
	<node id="148085" lat="53.5333839" lon="10.1392459" version="4" changeset="7807344" user="ajeba" uid="167616" timestamp="2011-04-08T19:37:35Z"/>
	<node id="148086" lat="53.5303308" lon="10.1362954" version="5" changeset="7807344" user="ajeba" uid="167616" timestamp="2011-04-08T19:37:29Z"/>
	<node id="148091" lat="53.5206929" lon="10.1237210" version="5" changeset="12374455" user="Glühwürmchen" uid="349191" timestamp="2012-07-20T12:22:44Z"/>
	<node id="148092" lat="53.5188172" lon="10.1204221" version="5" changeset="12374455" user="Glühwürmchen" uid="349191" timestamp="2012-07-20T12:22:44Z"/>
	<node id="148093" lat="53.5173581" lon="10.1175519" version="5" changeset="12374455" user="Glühwürmchen" uid="349191" timestamp="2012-07-20T12:22:44Z"/>
	<node id="148094" lat="53.5154386" lon="10.1133797" version="5" changeset="12374455" user="Glühwürmchen" uid="349191" timestamp="2012-07-20T12:22:44Z"/>
	<node id="148095" lat="53.5140785" lon="10.1100192" version="5" changeset="12374455" user="Glühwürmchen" uid="349191" timestamp="2012-07-20T12:22:44Z"/>
	<node id="148096" lat="53.5130519" lon="10.1073202" version="2" changeset="9015964" user="ChristianW" uid="30077" timestamp="2011-08-14T13:24:46Z"/>
	<node id="148098" lat="53.5110237" lon="10.1011900" version="4" changeset="11100877" user="seawolff" uid="52495" timestamp="2012-03-25T22:57:31Z"/>
	<node id="148099" lat="53.5091891" lon="10.0946042" version="5" changeset="11090484" user="seawolff" uid="52495" timestamp="2012-03-25T00:54:47Z"/>
	<node id="148102" lat="53.5072677" lon="10.0823554" version="4" changeset="10153580" user="Guitarmaen" uid="231013" timestamp="2011-12-19T08:19:17Z"/>
	<node id="148104" lat="53.5078274" lon="10.0752010" version="4" changeset="11090484" user="seawolff" uid="52495" timestamp="2012-03-25T00:54:47Z"/>
	<node id="148106" lat="53.5090714" lon="10.0677643" version="1" changeset="164" user="LA2" uid="229" timestamp="2005-07-23T21:28:20Z"/>
	<node id="148107" lat="53.5093230" lon="10.0632777" version="4" changeset="9241772" user="seawolff" uid="52495" timestamp="2011-09-07T23:49:19Z"/>
	<node id="148109" lat="53.5094788" lon="10.0570355" version="8" changeset="9241772" user="seawolff" uid="52495" timestamp="2011-09-07T23:49:19Z"/>
	<node id="148110" lat="53.5096748" lon="10.0504589" version="8" changeset="9469379" user="Jonathan Haas" uid="141943" timestamp="2011-10-04T13:15:38Z"/>
	<node id="148112" lat="53.5097539" lon="10.0469448" version="16" changeset="10502204" user="Jacques_N" uid="46145" timestamp="2012-01-26T11:35:35Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="layer" v="1" />
		<tag k="name" v="Kreuz Hamburg-Süd" />
		<tag k="ref" v="36" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10140" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10141" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10139" />
		<tag k="TMC:cid_58:tabcd_1:TypeName" v="motorway intersection" />
		<tag k="TMC:cid_58:tabcd_1:TypeName:loc" v="Autobahnkreuz" />
	</node>
	<node id="148113" lat="53.5098354" lon="10.0427613" version="9" changeset="12463571" user="Jacques_N" uid="46145" timestamp="2012-07-24T10:40:53Z"/>
	<node id="148119" lat="53.5047452" lon="10.0352608" version="5" changeset="4335921" user="Guitarmaen" uid="231013" timestamp="2010-04-05T17:21:16Z"/>
	<node id="148120" lat="53.5038423" lon="10.0364517" version="6" changeset="4335921" user="Guitarmaen" uid="231013" timestamp="2010-04-05T17:21:17Z"/>
	<node id="148121" lat="53.5028914" lon="10.0378951" version="6" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148122" lat="53.5001432" lon="10.0385819" version="14" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148125" lat="53.5027841" lon="10.0392933" version="10" changeset="10877236" user="Divjo" uid="63375" timestamp="2012-03-05T09:02:52Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="layer" v="1" />
		<tag k="name" v="Kreuz Hamburg-Süd" />
		<tag k="ref" v="36" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="9.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="10140" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="10141" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="10139" />
		<tag k="TMC:cid_58:tabcd_1:TypeName" v="motorway intersection" />
		<tag k="TMC:cid_58:tabcd_1:TypeName:loc" v="Autobahnkreuz" />
	</node>
	<node id="148132" lat="53.5094466" lon="10.0504655" version="10" changeset="10502204" user="Jacques_N" uid="46145" timestamp="2012-01-26T11:35:35Z"/>
	<node id="148133" lat="53.5093212" lon="10.0570159" version="8" changeset="9241772" user="seawolff" uid="52495" timestamp="2011-09-07T23:49:19Z"/>
	<node id="148135" lat="53.4997331" lon="10.0383910" version="9" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148136" lat="53.5006356" lon="10.0390292" version="5" changeset="3849303" user="Wolfgang H" uid="51991" timestamp="2010-02-11T15:40:48Z"/>
	<node id="148137" lat="53.4992186" lon="10.0381066" version="6" changeset="3849303" user="Wolfgang H" uid="51991" timestamp="2010-02-11T15:40:51Z"/>
	<node id="148138" lat="53.4994896" lon="10.0385315" version="8" changeset="12863778" user="Glühwürmchen" uid="349191" timestamp="2012-08-26T09:21:29Z"/>
	<node id="148150" lat="53.4875082" lon="10.0287212" version="3" changeset="696843" user="Kuddl Klien" uid="41512" timestamp="2008-09-25T09:24:24Z"/>
	<node id="148153" lat="53.4805513" lon="10.0229304" version="6" changeset="12698960" user="Glühwürmchen" uid="349191" timestamp="2012-08-12T08:46:43Z"/>
	<node id="148155" lat="53.4776068" lon="10.0222463" version="8" changeset="12698960" user="Glühwürmchen" uid="349191" timestamp="2012-08-12T08:46:43Z"/>
	<node id="148156" lat="53.4760744" lon="10.0225055" version="7" changeset="12698960" user="Glühwürmchen" uid="349191" timestamp="2012-08-12T08:46:43Z"/>
	<node id="148157" lat="53.4726691" lon="10.0232156" version="6" changeset="12698960" user="Glühwürmchen" uid="349191" timestamp="2012-08-12T08:46:43Z"/>
	<node id="148159" lat="53.4647070" lon="10.0249676" version="2" changeset="8474788" user="Ropino" uid="42123" timestamp="2011-06-18T15:56:55Z"/>
	<node id="148166" lat="53.4418678" lon="10.0299053" version="1" changeset="164" user="LA2" uid="229" timestamp="2005-07-23T21:33:44Z"/>
	<node id="148167" lat="53.4386673" lon="10.0309408" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:38:54Z"/>
	<node id="148172" lat="53.4262913" lon="10.0345466" version="9" changeset="10375018" user="smarties" uid="45882" timestamp="2012-01-13T00:45:29Z"/>
	<node id="162438" lat="53.5234563" lon="10.1490869" version="7" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="162439" lat="53.5245305" lon="10.1494976" version="10" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="162441" lat="53.5242441" lon="10.1492369" version="6" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="162446" lat="53.5229989" lon="10.1449466" version="6" changeset="156652" user="Islanit" uid="27600" timestamp="2008-08-09T10:29:50Z"/>
	<node id="162447" lat="53.5230161" lon="10.1624132" version="6" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T19:32:52Z"/>
	<node id="162448" lat="53.5275429" lon="10.1331956" version="8" changeset="3299189" user="plexi32" uid="45952" timestamp="2009-12-05T22:51:44Z"/>
	<node id="168092" lat="53.5223772" lon="10.1649651" version="8" changeset="12616491" user="HR52" uid="398695" timestamp="2012-08-05T06:49:40Z"/>
	<node id="168103" lat="53.5224477" lon="10.1640556" version="5" changeset="600489" user="Islanit" uid="27600" timestamp="2008-10-27T21:36:14Z"/>
	<node id="168104" lat="53.5230549" lon="10.1635055" version="6" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T19:32:52Z"/>
	<node id="168510" lat="53.5204236" lon="10.1700652" version="16" changeset="12616491" user="HR52" uid="398695" timestamp="2012-08-05T06:49:40Z"/>
	<node id="168547" lat="53.5127318" lon="10.1705353" version="13" changeset="10337008" user="ajeba" uid="167616" timestamp="2012-01-08T21:33:09Z"/>
	<node id="171222" lat="53.6383003" lon="10.1930307" version="7" changeset="9818708" user="ajeba" uid="167616" timestamp="2011-11-13T20:23:22Z"/>
	<node id="171223" lat="53.6443424" lon="10.1901741" version="3" changeset="7970178" user="axk" uid="69076" timestamp="2011-04-26T00:29:05Z"/>
	<node id="171224" lat="53.6477844" lon="10.1749383" version="2" changeset="88603" user="Torsten Reuschel" uid="13496" timestamp="2008-02-09T22:48:11Z"/>
	<node id="171225" lat="53.5383587" lon="10.0993823" version="12" changeset="10782937" user="Jacques_N" uid="46145" timestamp="2012-02-24T21:46:04Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35669" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="35675" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35999" />
	</node>
	<node id="171227" lat="53.5359378" lon="10.0986782" version="12" changeset="3721590" user="TMCbot" uid="218283" timestamp="2010-01-26T18:05:28Z">
		<tag k="highway" v="traffic_signals" />
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="positive" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="35999" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="35669" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="35998" />
	</node>
	<node id="171231" lat="53.5402675" lon="10.0957469" version="6" changeset="673603" user="spacer1971" uid="11008" timestamp="2008-01-20T15:03:04Z"/>
	<node id="171232" lat="53.5411772" lon="10.0931712" version="5" changeset="671130" user="spacer1971" uid="11008" timestamp="2008-01-20T12:42:30Z"/>
	<node id="171234" lat="53.5425026" lon="10.0896040" version="6" changeset="671130" user="spacer1971" uid="11008" timestamp="2008-01-20T12:42:31Z"/>
	<node id="171236" lat="53.5441539" lon="10.0856021" version="8" changeset="10860571" user="FvGordon" uid="161619" timestamp="2012-03-03T18:15:25Z"/>
	<node id="171247" lat="53.5507088" lon="10.0609733" version="6" changeset="11270816" user="FvGordon" uid="161619" timestamp="2012-04-11T21:54:39Z"/>
	<node id="171250" lat="53.5542333" lon="10.0500636" version="11" changeset="10781922" user="Jacques_N" uid="46145" timestamp="2012-02-24T20:10:59Z"/>
	<node id="171251" lat="53.5521636" lon="10.0488416" version="21" changeset="10781922" user="Jacques_N" uid="46145" timestamp="2012-02-24T20:10:59Z"/>
	<node id="178300" lat="53.5204882" lon="10.1659611" version="4" changeset="753454" user="Räuber_Hotzenplotz" uid="72660" timestamp="2008-11-15T14:26:33Z"/>
	<node id="178301" lat="53.5199853" lon="10.1680776" version="11" changeset="12616491" user="HR52" uid="398695" timestamp="2012-08-05T06:49:40Z"/>
	<node id="178303" lat="53.5171971" lon="10.1685532" version="5" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T21:56:38Z"/>
	<node id="178304" lat="53.5175442" lon="10.1682969" version="8" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T21:56:38Z"/>
	<node id="178305" lat="53.5169644" lon="10.1683487" version="8" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T21:56:38Z"/>
	<node id="178307" lat="53.5162246" lon="10.1719068" version="3" changeset="10337008" user="ajeba" uid="167616" timestamp="2012-01-08T21:33:10Z"/>
	<node id="178312" lat="53.5240792" lon="10.1920551" version="24" changeset="11747516" user="Glühwürmchen" uid="349191" timestamp="2012-05-30T11:20:02Z"/>
	<node id="178313" lat="53.5230287" lon="10.1948943" version="10" changeset="11900017" user="Glühwürmchen" uid="349191" timestamp="2012-06-14T22:31:30Z"/>
	<node id="178314" lat="53.5194435" lon="10.1896677" version="18" changeset="831485" user="Ragnar Leifsson" uid="89924" timestamp="2009-03-19T14:08:23Z"/>
	<node id="178316" lat="53.5257284" lon="10.1876778" version="12" changeset="11900017" user="Glühwürmchen" uid="349191" timestamp="2012-06-14T22:31:30Z"/>
	<node id="178319" lat="53.5256273" lon="10.1709129" version="21" changeset="11900017" user="Glühwürmchen" uid="349191" timestamp="2012-06-14T22:31:30Z"/>
	<node id="178323" lat="53.5128975" lon="10.2093943" version="4" changeset="831485" user="Ragnar Leifsson" uid="89924" timestamp="2009-03-19T13:20:32Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="178333" lat="53.5087255" lon="10.1769175" version="12" changeset="6678730" user="ToddyS" uid="119236" timestamp="2010-12-16T17:10:01Z"/>
	<node id="178334" lat="53.5066107" lon="10.1828994" version="13" changeset="10337412" user="ajeba" uid="167616" timestamp="2012-01-08T22:08:52Z"/>
	<node id="178337" lat="53.4956205" lon="10.1922483" version="13" changeset="1119228" user="Jochend" uid="112195" timestamp="2009-05-08T17:28:23Z"/>
	<node id="178339" lat="53.4910673" lon="10.2024553" version="14" changeset="3793178" user="Divjo" uid="63375" timestamp="2010-02-04T20:22:16Z"/>
	<node id="178340" lat="53.5011345" lon="10.1861543" version="13" changeset="1119228" user="Jochend" uid="112195" timestamp="2009-05-08T17:28:23Z"/>
	<node id="178344" lat="53.5203150" lon="10.1513267" version="7" changeset="3793520" user="TMCbot" uid="218283" timestamp="2010-02-04T21:05:28Z">
		<tag k="TMC:cid_58:tabcd_1:Class" v="Point" />
		<tag k="TMC:cid_58:tabcd_1:Direction" v="negative" />
		<tag k="TMC:cid_58:tabcd_1:LCLversion" v="8.00" />
		<tag k="TMC:cid_58:tabcd_1:LocationCode" v="55331" />
		<tag k="TMC:cid_58:tabcd_1:NextLocationCode" v="55332" />
		<tag k="TMC:cid_58:tabcd_1:PrevLocationCode" v="24046" />
	</node>
	<node id="178345" lat="53.5145904" lon="10.1666956" version="8" changeset="3793091" user="Divjo" uid="63375" timestamp="2010-02-04T20:13:13Z"/>
	<node id="178346" lat="53.5142648" lon="10.1632604" version="5" changeset="10909008" user="Divjo" uid="63375" timestamp="2012-03-08T13:02:37Z"/>
	<node id="178347" lat="53.5145020" lon="10.1665705" version="13" changeset="3793091" user="Divjo" uid="63375" timestamp="2010-02-04T20:13:14Z"/>
	<node id="178348" lat="53.5221442" lon="10.1483330" version="8" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="178349" lat="53.5212560" lon="10.1498497" version="4" changeset="156652" user="Islanit" uid="27600" timestamp="2008-08-09T10:29:48Z"/>
	<node id="178350" lat="53.5130234" lon="10.1630163" version="1" changeset="266" user="user_559" uid="559" timestamp="2005-08-17T19:17:02Z"/>
	<node id="178352" lat="53.5065756" lon="10.1620845" version="6" changeset="11691415" user="kerosin" uid="42619" timestamp="2012-05-24T16:52:45Z"/>
	<node id="178353" lat="53.5056123" lon="10.1564700" version="7" changeset="12124925" user="Glühwürmchen" uid="349191" timestamp="2012-07-05T21:35:19Z"/>
	<node id="178354" lat="53.5038149" lon="10.1555143" version="7" changeset="12124925" user="Glühwürmchen" uid="349191" timestamp="2012-07-05T21:35:20Z"/>
	<node id="178356" lat="53.5009155" lon="10.1493979" version="4" changeset="597604" user="Kuddl Klien" uid="41512" timestamp="2009-02-21T21:04:43Z"/>
	<node id="178357" lat="53.5013245" lon="10.1470918" version="7" changeset="5068790" user="Kuddl Klien" uid="41512" timestamp="2010-06-24T19:54:43Z"/>
	<node id="178358" lat="53.5013181" lon="10.1449353" version="8" changeset="5068790" user="Kuddl Klien" uid="41512" timestamp="2010-06-24T19:54:44Z"/>
	<node id="178359" lat="53.5014776" lon="10.1431865" version="6" changeset="5068790" user="Kuddl Klien" uid="41512" timestamp="2010-06-24T19:52:10Z"/>
	<node id="178361" lat="53.5043564" lon="10.1360931" version="4" changeset="597604" user="Kuddl Klien" uid="41512" timestamp="2009-02-21T21:04:14Z"/>
	<node id="178363" lat="53.5096183" lon="10.1294238" version="4" changeset="597604" user="Kuddl Klien" uid="41512" timestamp="2009-02-21T21:04:15Z"/>
	<node id="180333" lat="53.5234963" lon="10.1489086" version="6" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="180334" lat="53.5242145" lon="10.1494873" version="9" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="180335" lat="53.5242821" lon="10.1496358" version="10" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="180336" lat="53.5222220" lon="10.1481312" version="7" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:35Z"/>
	<node id="180345" lat="53.5259619" lon="10.1521106" version="5" changeset="4361212" user="mbuege" uid="4902" timestamp="2010-04-08T06:07:31Z"/>
	<node id="180346" lat="53.5238531" lon="10.1508113" version="3" changeset="7811925" user="ajeba" uid="167616" timestamp="2011-04-09T10:37:48Z"/>
	<node id="180347" lat="53.5231907" lon="10.1527916" version="7" changeset="7811925" user="ajeba" uid="167616" timestamp="2011-04-09T10:37:47Z"/>
	<node id="180348" lat="53.5259665" lon="10.1511658" version="4" changeset="4361212" user="mbuege" uid="4902" timestamp="2010-04-08T06:07:31Z"/>
	<node id="180349" lat="53.5227366" lon="10.1548217" version="5" changeset="12526545" user="Glühwürmchen" uid="349191" timestamp="2012-07-28T19:32:52Z"/>
	<node id="180350" lat="53.5236627" lon="10.1548566" version="3" changeset="156652" user="Islanit" uid="27600" timestamp="2008-08-09T10:29:50Z"/>
	<node id="180351" lat="53.5259486" lon="10.1548480" version="4" changeset="156652" user="Islanit" uid="27600" timestamp="2008-08-09T10:29:50Z"/>
	<node id="180352" lat="53.5259522" lon="10.1541020" version="5" changeset="4361212" user="mbuege" uid="4902" timestamp="2010-04-08T06:07:31Z"/>
	<node id="180353" lat="53.5259573" lon="10.1530541" version="4" changeset="4361212" user="mbuege" uid="4902" timestamp="2010-04-08T06:07:31Z"/>
	<node id="180359" lat="53.5285776" lon="10.1547473" version="4" changeset="12135082" user="wsoroe" uid="507893" timestamp="2012-07-06T21:34:23Z"/>
	<node id="180360" lat="53.5309388" lon="10.1548371" version="4" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180361" lat="53.5310143" lon="10.1539931" version="6" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180362" lat="53.5326711" lon="10.1540895" version="4" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180363" lat="53.5326851" lon="10.1524283" version="4" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180365" lat="53.5318288" lon="10.1501399" version="6" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180366" lat="53.5325267" lon="10.1505006" version="6" changeset="7810155" user="ajeba" uid="167616" timestamp="2011-04-09T06:27:38Z"/>
	<node id="180367" lat="53.5329982" lon="10.1510660" version="4" changeset="7810155" user="ajeba" uid="167616" timestamp="2011-04-09T06:27:38Z"/>
	<node id="180368" lat="53.5333756" lon="10.1505189" version="4" changeset="7810155" user="ajeba" uid="167616" timestamp="2011-04-09T06:27:38Z"/>
	<node id="180369" lat="53.5327355" lon="10.1492312" version="4" changeset="7810155" user="ajeba" uid="167616" timestamp="2011-04-09T06:27:36Z"/>
	<node id="180370" lat="53.5333846" lon="10.1497558" version="4" changeset="7810155" user="ajeba" uid="167616" timestamp="2011-04-09T06:27:36Z"/>
	<node id="180371" lat="53.5335334" lon="10.1541423" version="6" changeset="10834718" user="Divjo" uid="63375" timestamp="2012-03-01T06:41:27Z"/>
	<node id="180375" lat="53.5274542" lon="10.1455981" version="7" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180376" lat="53.5274288" lon="10.1481454" version="8" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180378" lat="53.5242808" lon="10.1511383" version="3" changeset="7811925" user="ajeba" uid="167616" timestamp="2011-04-09T10:37:48Z"/>
	<node id="180380" lat="53.5250122" lon="10.1480166" version="6" changeset="12135082" user="wsoroe" uid="507893" timestamp="2012-07-06T21:34:23Z"/>
	<node id="180384" lat="53.5259655" lon="10.1498160" version="6" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180385" lat="53.5247470" lon="10.1495916" version="9" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z"/>
	<node id="180386" lat="53.5189438" lon="10.1537170" version="1" changeset="259" user="user_559" uid="559" timestamp="2005-08-16T18:11:56Z"/>
	<node id="180388" lat="53.5215033" lon="10.1478415" version="5" changeset="12871205" user="FvGordon" uid="161619" timestamp="2012-08-26T19:44:36Z">
		<tag k="highway" v="traffic_signals" />
	</node>
	<node id="94259462" lat="53.4553550" lon="9.9968707" version="4" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:26Z"/>
	<node id="94259467" lat="53.4545460" lon="9.9953628" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:26Z"/>
	<node id="94259472" lat="53.4547738" lon="9.9960085" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:26Z"/>
	<node id="94259477" lat="53.4548456" lon="9.9964172" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:26Z"/>
	<node id="94259480" lat="53.4548714" lon="9.9969423" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259483" lat="53.4548707" lon="9.9972989" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259487" lat="53.4549111" lon="9.9976113" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259491" lat="53.4550942" lon="9.9980013" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259495" lat="53.4552656" lon="9.9982449" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259498" lat="53.4553780" lon="9.9983974" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259502" lat="53.4555112" lon="9.9985380" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259546" lat="53.4556769" lon="9.9987130" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259550" lat="53.4559843" lon="9.9991176" version="6" changeset="8782544" user="Peter14" uid="13832" timestamp="2011-07-20T20:11:31Z"/>
	<node id="94259553" lat="53.4558305" lon="9.9961190" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259558" lat="53.4550334" lon="9.9955230" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259562" lat="53.4546328" lon="9.9949992" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259566" lat="53.4584778" lon="9.9980466" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259569" lat="53.4576321" lon="9.9974851" version="3" changeset="8770125" user="meas" uid="492110" timestamp="2011-07-19T16:59:27Z"/>
	<node id="94259572" lat="53.4657047" lon="9.9969165" version="3" changeset="7844530" user="Michelsearcher" uid="76348" timestamp="2011-04-12T18:04:11Z"/>
	<node id="94259576" lat="53.4648882" lon="9.9965775" version="3" changeset="8472480" user="Ropino" uid="42123" timestamp="2011-06-18T11:52:14Z"/>
	<node id="94259579" lat="53.4795844" lon="9.9971873" version="4" changeset="7310883" user="Guitarmaen" uid="231013" timestamp="2011-02-17T10:56:13Z"/>
	<node id="94259584" lat="53.4815664" lon="9.9970186" version="8" changeset="12552499" user="streele" uid="423438" timestamp="2012-07-30T19:12:56Z"/>
	<node id="94259593" lat="53.4815779" lon="9.9976813" version="8" changeset="12552499" user="streele" uid="423438" timestamp="2012-07-30T19:12:56Z"/>
	<node id="94259597" lat="53.4824084" lon="9.9968594" version="6" changeset="7809969" user="BurnyB" uid="83876" timestamp="2011-04-09T05:51:41Z"/>
	<node id="94259602" lat="53.4825335" lon="9.9978378" version="6" changeset="7809969" user="BurnyB" uid="83876" timestamp="2011-04-09T05:51:26Z"/>
	<node id="94277071" lat="53.5255317" lon="10.0220888" version="3" changeset="11135712" user="cassy" uid="578473" timestamp="2012-03-29T10:05:33Z"/>
	<node id="94277075" lat="53.5256004" lon="10.0224402" version="2" changeset="1442329" user="klausis" uid="85761" timestamp="2009-06-06T21:36:00Z"/>
	<node id="94277077" lat="53.5224788" lon="10.0245725" version="2" changeset="1442329" user="klausis" uid="85761" timestamp="2009-06-06T21:36:13Z"/>
	<node id="94277079" lat="53.5238790" lon="10.0233364" version="5" changeset="8883299" user="Glühwürmchen" uid="349191" timestamp="2011-07-31T17:40:23Z">
		<tag k="highway" v="motorway_junction" />
		<tag k="name" v="Hamburg-Veddel" />
		<tag k="ref" v="1" />
	</node>
</hamburg>
),
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MarkLogic OSM Editor - Sample OpenStreetMap data set loaded</title>
</head>
<body>
<b>Source XML Loaded</b>
<p>The sample OpenStreetMap data set has been successfully loaded into the MarkLogic database</p>
</body>
</html>